---
apiVersion: v1
kind: ConfigMap
metadata:
  name: example
  annotations:
    x-k8s.io/curl-me-that: joke=curl-a-joke.herokuapp.com
data: {}
#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: no-example
#  annotations:
#    x-k8s.io/curl-me-that: joke =curl-a-joke.herokuapp.com
#data: {}